<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Rick & Morty</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="./images/logo_top.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <a href="#">
                        <li id="btn">Mode</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="segmento0">
            <div class="titulo">
                <p>¿What will we use in this project?</p>
            </div>
            <div class="subtitulo">
                <p>HTML CSS JAVASCRIPT</p>
            </div>
        </div>

        <div class="flecha">
            <i class='bx bxs-chevrons-down bx-fade-down bx-flip-horizontal'></i>
        </div>

        <div class="segmento 1">
            <div class="info">
                <div class="info_titulo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <br>
                <div class="info_detalle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos natus nesciunt quos enim tempore
                        hic
                        eveniet odio adipisci, quam quod corrupti illum nulla aliquid sed, dolores dolorem! Corporis,
                        eos!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus, voluptatum, molestias
                        placeat
                        laborum beatae eligendi sit eveniet dicta ipsam quam iusto, quis fugit voluptatibus harum
                        voluptates et!
                        Quo, sunt?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos rerum aliquam, modi
                        cupiditate,
                        dignissimos vel ullam facere unde ea eos. Ut nam illo illum alias consequatur accusamus voluptas
                        harum.
                    </p>
                </div>
            </div>
            <div class="imagen1" data-aos="fade-down">
                <img src="./images/imagen1.png" alt="">
            </div>
        </div>

        <div class="segmento 2">
            <div class="imagen2" data-aos="fade-right">
                <img src="./images/imagen2.png" alt="">
            </div>
            <div class="info">
                <div class="info_titulo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <br>
                <div class="info_detalle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos natus nesciunt quos enim tempore
                        hic
                        eveniet odio adipisci, quam quod corrupti illum nulla aliquid sed, dolores dolorem! Corporis,
                        eos!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus, voluptatum, molestias
                        placeat
                        laborum beatae eligendi sit eveniet dicta ipsam quam iusto, quis fugit voluptatibus harum
                        voluptates et!
                        Quo, sunt?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos rerum aliquam, modi
                        cupiditate,
                        dignissimos vel ullam facere unde ea eos. Ut nam illo illum alias consequatur accusamus voluptas
                        harum.
                    </p>
                </div>
            </div>
        </div>

        <div class="segmento 3">
            <div class="info">
                <div class="info_titulo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <br>
                <div class="info_detalle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos natus nesciunt quos enim tempore
                        hic
                        eveniet odio adipisci, quam quod corrupti illum nulla aliquid sed, dolores dolorem! Corporis,
                        eos!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus, voluptatum, molestias
                        placeat
                        laborum beatae eligendi sit eveniet dicta ipsam quam iusto, quis fugit voluptatibus harum
                        voluptates et!
                        Quo, sunt?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos rerum aliquam, modi
                        cupiditate,
                        dignissimos vel ullam facere unde ea eos. Ut nam illo illum alias consequatur accusamus voluptas
                        harum.
                    </p>
                </div>
            </div>
            <div class="imagen3" data-aos="fade-right">
                <img src="./images/imagen3.png" alt="">
            </div>
        </div>

        <div class="nav2">
            <div class="logo">
                <img src="./images/logo_top.png" alt="">
            </div>
            <div class="search" id="searchCh">
                    <input type="text" id="input_buscar">
                    <button id="btn_buscar">Search</button>
            </div>
        </div>

        <div id="ruta">

        </div>

        <div id="pager">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
        </div>

    </main>

    <footer>
        <div class="nav2">
            <div class="logo">
                <img src="./images/logo_top.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./data.js"></script>
</body>

</html>